                // let text = container.append("g")

                // text.append("text")
                //     .attr("class", "number")
                //     .attr("x", 600)
                //     .attr("y", 400)
                //     .attr("fill", "red")
                //     .text(`${sickSum}`)
                // text.append("text")
                //     .attr("class", "heavy")
                //     .attr("x", 510)
                //     .attr("y", 400)
                //     .text(`infected`)

                // text.append("text")
                //     .attr("class", "number")
                //     .attr("x", 600)
                //     .attr("y", 470)
                //     .attr("fill", "green")
                //     .text(`${recoveredSum}`)
                // text.append("text")
                //     .attr("class", "heavy")
                //     .attr("x", 490)
                //     .attr("y", 470)
                //     .text(`recovered`)